<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Sparkx Hasselt Belgium</title>
</head>
<body>
<header>
    <img src="Sparkx-header2.jpg" width="200" height="100"> alt="" width="200" height="100">
    <h4>SPARKX HASSELT IN BELGIUM</h4>
</header>
<p><b><h2>Opening Hours & Crowds</h2></b></p>
<iframe src="https://hasselt.sparkx.com/plan-je-bezoek/openingstijden-drukte/?_gl=1*dbqwur*_up*MQ..*_ga*MTU1NTQ0ODc0NC4xNzY1OTk4MjAx*_ga_FP4M34MCNR*czE3NjU5OTgyMDAkbzEkZzAkdDE3NjU5OTgyMDAkajYwJGwwJGgxNzMzMTMxMjQx" width="450" height="750"></iframe>
<hr>
<p><b><h2>Accessibility</h2></b></p>
<iframe src="https://hasselt.sparkx.com/plan-je-bezoek/bereikbaarheid/?_gl=1*1cuw0g0*_up*MQ..*_ga*MTU1NTQ0ODc0NC4xNzY1OTk4MjAx*_ga_FP4M34MCNR*czE3NjU5OTgyMDAkbzEkZzEkdDE3NjU5OTg0MzYkajYwJGwwJGgxNzMzMTMxMjQx" width="450" height="750"></iframe>
<hr>
<hr>
<p><b><h2>COME AND ENJOY</h2></b></p>
<video controls src="<iframe width="560" height="315" src="https://www.youtube.com/embed/MYAVPWut-ao?si=bGCIIrDQwbUZK204" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>

</html>
